{
  "name": "minivec",
  "version": "0.0.0",
  "description": "minimal vector utilitiy, intended to be used with gl-matrix.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Matt DesLauriers <dave.des@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "gl-matrix": "git+https://github.com/toji/gl-matrix.git#v2.2.0"
  },
  "devDependencies": {
    "browserify": "~3.3.0",
    "uglify-js": "~2.4.7"
  }
}
